{
  "name": "needmcp",
  "version": "1.2.3",
  "description": "Setup NeedMCP MCP server for AI coding assistants",
  "type": "module",
  "main": "./dist/cli.mjs",
  "exports": {
    ".": "./dist/cli.mjs"
  },
  "bin": {
    "needmcp": "dist/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "npx",
    "needmcp",
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "windsurf",
    "ai",
    "coding-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulaspace/needmcp.git"
  },
  "homepage": "https://needmcp.com",
  "bugs": {
    "url": "https://github.com/kulaspace/needmcp/issues"
  },
  "author": "Sutriadi Ramadhan (Ine)",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
